<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idukelu.demo</groupId>
    <artifactId>demo-tx-lcn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-tx-lcn</name>
    <description>Demo project for Spring Cloud tx-lcn</description>
    <packaging>pom</packaging>

    <modules>
        <module>demo-tx-lcn-banka</module>
        <module>demo-tx-lcn-bankb</module>
    </modules>




</project>
